# BookShop.C-

./: BookShop.csproj  BookShop.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BookController.cs  BookInShopsController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250814184045_InitialCreate.Designer.cs  20250814184045_InitialCreate.cs  20250814192711_BookShop.Designer.cs  20250814192711_BookShop.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookInShop.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Shop.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/BookInShops/: Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shops/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
